data/static_data/custom_pvp/archsoft_pvp/pvp_event_data.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../import.xsd" />
    <xs:element name="pvp_event_data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event_type" type="PvPEventType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PvPEventType">
        <xs:sequence>
            <xs:element name="portal_data" type="PvPPortalData" minOccurs="1" maxOccurs="1"/>
            <xs:element name="schedule_data" type="PvPScheduleData" minOccurs="1" maxOccurs="1"/>    
			<xs:element name="kill_series" type="PvPEventKillSeriesData" minOccurs="1" maxOccurs="1"/> 			
        </xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="pvp_name" type="xs:string" use="optional"/>			
    </xs:complexType>      
    <xs:complexType name="PvPPortalData">
        <xs:sequence>
            <xs:element name="portal_loc" type="PvPPortalLoc" minOccurs="1" maxOccurs="unbounded"/>	
        </xs:sequence>     
		<xs:attribute name="cooldown" type="xs:int" use="optional"/>
		<xs:attribute name="always_spawn" type="xs:boolean" use="optional"/>			
    </xs:complexType> 
    <xs:complexType name="PvPPortalLoc">    
        <xs:attribute name="portal_type" type="PvPPortalType" use="optional"/>
		<xs:attribute name="portal_master_name" type="xs:string" use="optional"/>
		<xs:attribute name="portal_ai" type="xs:string" use="optional"/>
		<xs:attribute name="race" type="xs:string" use="optional"/>
		<xs:attribute name="npc_id" type="xs:int" use="optional"/>
		<xs:attribute name="map_id" type="xs:int" use="optional"/>
		<xs:attribute name="x" type="xs:float" use="optional"/>
        <xs:attribute name="y" type="xs:float" use="optional"/>        
        <xs:attribute name="z" type="xs:float" use="optional"/>
        <xs:attribute name="h" type="xs:byte" use="optional"/>
    </xs:complexType>  
    <xs:complexType name="PvPScheduleData">
		<xs:sequence>
			<xs:element name="event_data" type="PvPEventData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence> 
    </xs:complexType>
    <xs:complexType name="PvPEventData">
        <xs:sequence>
            <xs:element name="spawn_loc" type="PvPSpawnLoc" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reward_data" type="PvPRewardData" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="mob_spawn" type="PvPEventMobSpawnData" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="start_condition" type="PvPEventStartCondition" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>     
		<xs:attribute name="day_time" type="xs:string" use="optional"/>
		<xs:attribute name="battle_time" type="xs:int" use="optional"/>
		<xs:attribute name="waiting_time" type="xs:int" use="optional"/>
		<xs:attribute name="world_type" type="xs:string" use="optional"/>
		<xs:attribute name="win_condition_kills" type="xs:int" use="optional"/>
		<xs:attribute name="win_condition_points" type="xs:int" use="optional"/>
    </xs:complexType>  
    <xs:complexType name="PvPSpawnLoc">
        <xs:attribute name="x" type="xs:float" use="optional"/>
        <xs:attribute name="y" type="xs:float" use="optional"/>        
        <xs:attribute name="z" type="xs:float" use="optional"/>
        <xs:attribute name="h" type="xs:byte" use="optional"/>
    </xs:complexType> 
	<xs:complexType name="PvPRewardData">
        <xs:attribute name="rank" type="xs:int" use="optional"/>
		<xs:attribute name="kills" type="xs:int" use="optional"/>
		<xs:attribute name="points" type="xs:int" use="optional"/>
        <xs:attribute name="item_list" type="xs:string" use="optional"/>        
        <xs:attribute name="ap" type="xs:int" use="optional"/>
        <xs:attribute name="gp" type="xs:int" use="optional"/>
		<xs:attribute name="gc" type="xs:int" use="optional"/>
		<xs:attribute name="kinah" type="xs:int" use="optional"/>
    </xs:complexType>
	<xs:complexType name="PvPEventMobSpawnData">
		<xs:sequence>
			<xs:element name="mob_spawn_loc" type="PvPEventMobSpawnList" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence> 
    </xs:complexType>
	<xs:complexType name="PvPEventMobSpawnList">
		<xs:attribute name="npc_id" type="xs:int" use="optional"/>
        <xs:attribute name="x" type="xs:float" use="optional"/>
		<xs:attribute name="y" type="xs:float" use="optional"/>        
		<xs:attribute name="z" type="xs:float" use="optional"/>
		<xs:attribute name="h" type="xs:byte" use="optional"/>
		<xs:attribute name="kill_point" type="xs:int" use="optional" default="0"/>
		<xs:attribute name="defense_point" type="xs:int" use="optional" default="0"/> 
		<xs:attribute name="respawn" type="xs:int" use="optional" default="0"/> 		
    </xs:complexType> 
	<xs:complexType name="PvPEventStartCondition">
        <xs:sequence>
            <xs:element name="single_players_to_start" type="xs:int" minOccurs="0" maxOccurs="1" default="0"/>
            <xs:element name="groups_to_start" type="xs:int" minOccurs="0" maxOccurs="1" default="0"/>
            <xs:element name="players_for_each_group_to_start" type="xs:int" minOccurs="0" maxOccurs="1" default="0"/>
        </xs:sequence>     
    </xs:complexType> 
	<xs:complexType name="PvPEventKillSeriesData">
		<xs:sequence>
			<xs:element name="kill_list" type="PvPEventKillList" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence> 
    </xs:complexType>
	<xs:complexType name="PvPEventKillList">
		<xs:attribute name="count_kill" type="xs:int" use="optional"/>
        <xs:attribute name="title_kills" type="xs:string" use="optional"/>
		<xs:attribute name="reward_item_list" type="xs:string" use="optional"/>        
		<xs:attribute name="ap" type="xs:int" use="optional"/>
		<xs:attribute name="gp" type="xs:int" use="optional"/>
		<xs:attribute name="kinah" type="xs:int" use="optional"/>   
    </xs:complexType> 
    <xs:simpleType name="PvPPortalType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HUMAN"/>		
        </xs:restriction>
    </xs:simpleType> 
</xs:schema>
