data/static_data/luna/luna_dices_items.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:include schemaLocation="../import.xsd"/>

    <xs:element name="luna_dices_items">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="luna_dices_item" type="LunaDicesItem" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="LunaDicesItem">
        <xs:sequence>
            <xs:element name="dicereward" type="DiceRewards" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="set_name" type="xs:string" use="optional"/>
		<xs:attribute name="is_flag" type="xs:boolean"/>
		<xs:attribute name="group_name" type="xs:string"/>
        <xs:attribute name="race" type="xs:string" use="optional"/>
		<xs:attribute name="reward_total" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="DiceRewards">
        <xs:attribute name="item_id" type="xs:int"/>
        <xs:attribute name="quantity" type="xs:int"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
